# PetFamily

PetFamily.Backend/: PetFamily.Backend.sln  docker-compose.yml
PetFamily.Backend/src/PetFamily.API/: PetFamily.API.csproj  PetFamily.API.http  Program.cs  appsettings.json
PetFamily.Backend/src/PetFamily.API/Controller/: ApplicationController.cs  VolunteerController.cs
PetFamily.Backend/src/PetFamily.API/Extensions/: AppExtensions.cs
PetFamily.Backend/src/PetFamily.API/Middlewares/: ExceptionMiddleware.cs
PetFamily.Backend/src/PetFamily.API/Properties/: launchSettings.json
PetFamily.Backend/src/PetFamily.API/Response/: Envelope.cs
PetFamily.Backend/src/PetFamily.API/Validation/: CustomResultFactory.cs
PetFamily.Backend/src/PetFamily.Application/: Inject.cs  PetFamily.Application.csproj
PetFamily.Backend/src/PetFamily.Application/Dtos/: FullnameDto.cs
PetFamily.Backend/src/PetFamily.Application/PetManagement/: IVolunteerRepository.cs
PetFamily.Backend/src/PetFamily.Application/SharedValidators/: CustomValidators.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/: IVolunteerRepository.cs
PetFamily.Backend/src/PetFamily.Domain/Models/: Pet.cs  Requisite.cs  SocialNetwork.cs
PetFamily.Backend/src/PetFamily.Domain/Shared/: Constraints.cs  Entity.cs  Error.cs  Errors.cs
PetFamily.Backend/src/PetFamily.Domain/ValueObjects/: Address.cs  Fullname.cs  HelpStatus.cs  PetDetails.cs  PhoneNumber.cs  Requisite.cs  SocialNetwork.cs
PetFamily.Backend/src/PetFamily.Infrastructure/: ApplicationDbContext.cs  Inject.cs  PetFamily.Infrastructure.csproj
(+84 files in other folders)
